In [96]:
import pandas as pd

import mysql.connector
import os
os.chdir('C:\\Users\\ctran\\Documents\\DSC_projects\\paradise_tables')
from sqlalchemy import create_engine

engine = create_engine('mysql+mysqlconnector://root:Left4dead2!2320@localhost/paradise_tables')
labor = pd.read_sql('SELECT * FROM labor', engine)

In [237]:
df = pd.read_csv('Operation Expenses - Ingredients.csv')
for i in df.values:
    s ='('  + str(i[0]) + ', ' + "'" + str(i[1])  + ", " + "'" + str(i[2])  + "'" + ', ' + str(i[3]) + ', ' + str(i[4])+ ', ' + "'" +str(i[5]) + "'"+ ')'+ ','
    print(s)

(10, '0001', 'Watermelon', 7.23, 1, 'Good Fortune Supermarket'),
(10, '0002', 'Green Grapes', 4.93, 1, 'Good Fortune Supermarket'),
(10, '0003', 'Red Grapes', 4.88, 1, 'Good Fortune Supermarket'),
(10, '0004', 'Honeydew Melon', 8.18, 1, 'Good Fortune Supermarket'),
(10, '0005', 'Strawberries', 3.99, 1, 'Good Fortune Supermarket'),
(10, '0006', 'Blueberries', 6.99, 1, 'Good Fortune Supermarket'),
(10, '1000', 'Reusable Bags', 0.46, 2, 'Good Fortune Supermarket'),
(13, '0111', 'Heavy Cream', 9.99, 1, 'Smart & Final'),
(13, '0112', 'Butter', 4.49, 1, 'Smart & Final'),
(13, '0010', 'Pillsburry Moist Chocolate Cake', 1.99, 1, 'Smart & Final'),
(13, '0011', 'Twix Funsize', 6.49, 1, 'Smart & Final'),
(13, '0012', 'Reeses Peanut Butter Cups', 4.39, 1, 'Smart & Final'),
(13, '0013', 'M&M Milk Chocolates', 4.49, 1, 'Smart & Final'),
(13, '0014', 'Kit Kat Minis', 4.39, 1, 'Smart & Final'),
(13, '0048', 'Torani Puremade Caramel', 4.99, 1, 'Smart & Final'),
(13, '0016', 'Intl Delight Pumpkin Spice', 3.99, 1, 'Target'),
(13, '2000', 'White Sugar', 16.69, 1, 'Costco'),
(13, '1000', 'Reusable Bags', 0.1, 1, 'Smart & Final'),
(11, '0113', 'Cream Cheese', 10.69, 1, 'Costco'),
(11, '3000', 'Eggs', 4.99, 1, 'Costco'),
(12, '0007', 'Banana', 0.49, 2, 'Smart & Final'),
(12, '0114', '2% Reduced Fat Milk', 1.99, 1, 'Smart & Final'),
(12, '0111', 'Heavy Cream', 9.99, 1, 'Smart & Final'),
(11, '0115', 'Evaporated Milk', 1.39, 1, 'Smart & Final'),
(11, '0116', 'Condensed Milk', 2.99, 1, 'Smart & Final'),
(11, '1000', 'Reusable Bags', 0.1, 1, 'Smart & Final'),
(11, '0005', 'Strawberries', 5.0, 2, 'Aldi'),
(11, '0017', 'Chocolate Bar', 1.0, 1, 'Aldi'),
(16, '0018', 'Pillsburry Cookie Dough', 10.58, 2, 'Ralphs'),
(16, '0114', '2% Reduced Fat Milk', 2.79, 1, 'Ralphs'),
(16, '0111', 'Heavy Cream', 19.98, 2, 'Smart & Final'),
(16, '0112', 'Butter', 5.99, 1, 'Smart & Final'),
(16, '3000', 'Eggs', 3.99, 1, 'Smart & Final'),
(16, '0017', 'Chocolate Bar', 5.98, 2, 'Smart & Final'),
(16, '0005', 'Strawberries', 12.58, 2, 'Costco'),
(16, '0006', 'Blueberries', 5.49, 1, 'Costco'),
(16, '0113', 'Cream Cheese', 21.38, 2, 'Costco'),
(17, '0113', 'Cream Cheese', 23.97, 3, 'Costco'),
(17, '0019', 'Graham Crackers', 8.99, 1, 'Costco'),
(17, '0112', 'Butter', 14.39, 1, 'Costco'),
(17, '0020', 'Oreos', 15.38, 2, 'Costco'),
(19, '3000', 'Eggs', 5.49, 1, 'Costco'),
(18, '0007', 'Banana', 1.28, 4, 'Smart & Final'),
(17, '0008', 'Mangoes', 3.56, 4, 'Smart & Final'),
(18, '0111', 'Heavy Cream', 20.98, 2, 'Smart & Final'),
(17, '0114', '2% Reduced Fat Milk', 4.38, 2, 'Smart & Final'),
(18, '0115', 'Evaporated Milk', 1.39, 1, 'Smart & Final'),
(18, '0021', 'Yellow Cake Mix', 2.49, 1, 'Smart & Final'),
(18, '0116', 'Condensed Milk', 2.89, 1, 'Smart & Final'),
(19, '0006', 'Blueberries', 1.96, 1, 'Aldi'),
(20, '0005', 'Strawberries', 10.86, 4, 'Aldi'),
(20, '0008', 'Mangoes', 3.58, 2, 'Good Fortune Supermarket'),
(20, '0009', 'Mint', 2.98, 1, 'Good Fortune Supermarket'),
(21, '0022', 'Strawberry Filled Cookies', 4.99, 1, 'Super A Foods'),
(22, '0111', 'Heavy Cream', 20.98, 2, 'Smart & Final'),
(22, '0017', 'Chocolate Bar', 2.5, 1, 'Smart & Final'),
(22, '0114', '2% Reduced Fat Milk', 1.99, 1, 'Smart & Final'),
(22, '0023', 'Puff Pastry', 23.69, 1, 'Smart & Final'),
(22, '2001', 'Brown Sugar', 3.79, 1, 'Smart & Final'),
(22, '0024', 'Nilla Wafers', 2.29, 1, 'Smart & Final'),
(22, '1000', 'Reusable Bags', 0.2, 2, 'Smart & Final'),
(23, '0002', 'Green Grapes', 6.99, 1, 'Good Fortune Supermarket'),
(23, '0025', 'Canteloupe', 4.89, 1, 'Good Fortune Supermarket'),
(23, '0004', 'Honeydew Melon', 4.63, 1, 'Good Fortune Supermarket'),
(23, '0006', 'Blueberries', 1.29, 1, 'Good Fortune Supermarket'),
(22, '0007', 'Banana', 0.46, 2, 'Good Fortune Supermarket'),
(23, '0008', 'Mangoes', 2.0, 1, 'Ralphs'),
(23, '0026', 'Pineapple', 2.5, 1, 'Smart & Final'),
(23, '0027', 'Blackberries', 5.99, 1, 'Smart & Final'),
(23, '0001', 'Watermelon', 7.99, 1, 'Smart & Final'),
(23, '0028', 'Torani Mango Syrup', 6.99, 1, 'Smart & Final'),
(23, '0029', 'Canned Sliced Peaches', 2.99, 1, 'Smart & Final'),
(23, '0030', 'Apricot Jam', 3.49, 1, 'Smart & Final'),
(23, '1000', 'Reusable Bags', 0.1, 1, 'Smart & Final'),
(23, '0006', 'Blueberries', 2.49, 1, 'Smart & Final'),
(23, '0031', 'Raspberries', 4.98, 2, 'Smart & Final'),
(24, '0111', 'Heavy Cream', 10.49, 1, 'Smart & Final'),
(23, '0115', 'Evaporated Milk', 1.29, 1, 'Smart & Final'),
(23, '0021', 'Yellow Cake Mix', 2.49, 1, 'Smart & Final'),
(23, '1000', 'Reusable Bags', 0.1, 1, 'Smart & Final'),
(25, '0005', 'Strawberries', 11.25, 3, 'Aldi'),
(25, '0039', 'Bi-Color Grapes', 5.98, 1, 'Aldi'),
(25, '0008', 'Mangoes', 2.67, 3, 'Aldi'),
(25, '0018', 'Pillsburry Cookie Dough', 8.98, 2, 'Target'),
(25, '0115', '2% Reduced Fat Milk', 2.49, 1, 'Target'),
(25, '0027', 'Blackberries', 4.0, 2, 'Smart & Final'),
(25, '0006', 'Blueberries', 4.0, 2, 'Smart & Final'),
(25, '0001', 'Watermelon', 3.99, 1, 'Smart & Final'),
(25, '0025', 'Canteloupe', 5.32, 1, 'Smart & Final'),
(25, '0115', '2% Reduced Fat Milk', 1.79, 1, 'Smart & Final'),
(25, '0033', 'Sephara Fondue Chocolate Chips', 16.0, 2, 'Smart & Final'),
(25, '0034', 'White Chocolate Chips', 4.99, 1, 'Smart & Final'),
(25, '0004', 'Honeydew Melon', 3.02, 1, 'Good Fortune Supermarket'),
(25, '0113', 'Cream Cheese', 32.97, 3, 'Costco'),
(25, '3000', 'Eggs', 13.29, 1, 'Costco'),
(26, '0111', 'Heavy Cream', 10.49, 1, 'Smart & Final'),
(26, '0116', 'Condensed Milk', 2.39, 1, 'Smart & Final'),
(26, '0008', 'Mangoes', 3.58, 2, 'Good Fortune Supermarket'),
(26, '0006', 'Blueberries', 3.99, 1, 'Good Fortune Supermarket'),
(26, '0005', 'Strawberries', 3.59, 1, 'Aldi'),
(27, '0111', 'Heavy Cream', 10.49, 1, 'Smart & Final'),
(27, '0019', 'Graham Crackers', 8.99, 1, 'Costco'),
(27, '0113', 'Cream Cheese', 21.98, 2, 'Costco'),
(27, '0002', 'Green Grapes', 4.99, 1, 'Aldi'),
(27, '0005', 'Strawberries', 11.58, 3, 'Aldi'),
(27, '0035', 'Frozen Strawberries', 18.69, 1, 'Smart & Final'),
(27, '0025', 'Cantaloupe', 4.76, 1, 'Hawaii Supermarket'),
(27, '0001', 'Watermelon', 3.53, 1, 'Hawaii Supermarket'),
(27, '0004', 'Honeydew Melon', 4.52, 1, 'Hawaii Supermarket'),
(28, '0009', 'Mint', 2.99, 1, 'Smart & Final'),
(28, '0031', 'Raspberries', 1.78, 1, 'Aldi'),
(28, '0015', '2% Reduced Fat Milk', 1.79, 1, 'Smart & Final'),
(29, '0036', 'Brownie Brittle Salted', 8.99, 1, 'Smart & Final'),
(29, '0037', 'Fudge Browni Mix', 1.24, 1, 'Aldi'),
(27, '0038', 'Matcha Powder', 10.71, 1, 'Amazon'),
(30, '0113', 'Cream Cheese', 21.98, 2, 'Costco'),
(30, '0008', 'Mangoes', 2.0, 4, 'Asian Supermarket'),
(30, '0001', 'Watermelon', 3.99, 1, 'Smart & Final'),
(30, '0004', 'Honeydew Melon', 6.3, 1, 'Smart & Final'),
(30, '0026', 'Pineapple', 2.5, 1, 'Smart & Final'),
(30, '0025', 'Cantaloupe', 3.07, 1, 'Smart & Final'),
(30, '0005', 'Strawberries', 7.98, 2, 'Smart & Final'),
(30, '0039', 'Bi-Color Grapes', 5.99, 1, 'Smart & Final'),
(30, '0006', 'Blueberries', 4.99, 1, 'Smart & Final'),
(30, '0015', '2% Reduced Fat Milk', 1.99, 1, 'Smart & Final'),
(30, '0017', 'Chocolate Bar', 2.99, 1, 'Smart & Final'),
(31, '0040', 'Cookie Butter', 3.99, 1, 'Trader Joe's'),
(31, '0041', 'Chocolate Chip Cookies', 4.99, 1, 'Trader Joe's'),
(32, '0111', 'Heavy Cream', 17.98, 2, 'Smart & Final'),
(34, '0005', 'Strawberries', 11.97, 3, 'Smart & Final'),
(34, '0006', 'Blueberries', 2.99, 1, 'Smart & Final'),
(33, '0111', 'Heavy Cream', 7.99, 1, 'Super A Foods'),
(33, '0115', 'Evaporated Milk', 2.19, 1, 'Super A Foods'),
(33, '0008', 'Mangoes', 1.5, 2, 'Super A Foods'),
(1, '000', 'No Ingredients Recorded', 114.01, 1, 'nan'),
(2, '000', 'No Ingredients Recorded', 18.66, 1, 'nan'),
(3, '000', 'No Ingredients Recorded', 9.04, 1, 'nan'),
(4, '000', 'No Ingredients Recorded', 20.15, 1, 'nan'),
(5, '000', 'No Ingredients Recorded', 16.86, 1, 'nan'),
(6, '000', 'No Ingredients Recorded', 5.48, 1, 'nan'),
(7, '000', 'No Ingredients Recorded', 65.06, 1, 'nan'),
(8, '000', 'No Ingredients Recorded', 65.06, 1, 'nan'),
(9, '000', 'No Ingredients Recorded', 65.06, 1, 'nan'),
(14, '000', 'No Ingredients Recorded', 0.0, 1, 'nan'),
(15, '000', 'No Ingredients Recorded', 0.0, 1, 'nan'),
(35, '0008', 'Mangoes', 3.58, 2, 'Good Fortune Supermarket'),
(35, '0006', 'Blueberries', 3.99, 1, 'Good Fortune Supermarket'),
(36, '0111', 'Heavy Cream', 10.49, 1, 'Smart & Final'),
(37, '0006', 'Blueberries', 7.99, 1, 'Smart & Final'),
(37, '0005', 'Strawberries', 20.97, 3, 'Smart & Final'),
(37, '0111', 'Heavy Cream', 10.49, 1, 'Smart & Final'),
(37, '0015', '2% Reduced Fat Milk', 2.69, 1, 'Smart & Final'),
(37, '0115', 'Evaporated Milk', 1.39, 1, 'Smart & Final'),
(37, '0017', 'Chocolate Bar', 5.98, 2, 'Smart & Final'),
(37, '0042', 'Powdered Sugar', 3.79, 1, 'Smart & Final'),
(37, '0021', 'Yellow Cake Mix', 7.49, 1, 'Smart & Final'),
(37, '0113', 'Cream Cheese', 11.49, 1, 'Smart & Final'),
(37, '0023', 'Puff Pastry', 24.99, 1, 'Smart & Final'),
(38, '0008', 'Mangoes', 3.87, 3, 'Good Fortune Supermarket'),
(39, '0113', 'Cream Cheese', 17.99, 1, 'Smart & Final'),
(39, '0008', 'Mangoes', 4.56, 4, 'Smart & Final'),
(39, '0015', '2% Reduced Fat Milk', 1.79, 1, 'Smart & Final'),
(39, '0111', 'Heavy Cream', 10.49, 1, 'Smart & Final'),
(40, '0005', 'Strawberries', 11.98, 2, 'Smart & Final'),
(40, '0006', 'Blueberries', 3.99, 1, 'Smart & Final'),
(41, '0042', 'Powdered Sugar', 37.99, 1, 'Costco'),
(41, '0043', 'Pastry Tart Shells', 7.49, 1, '168 Supermarket'),
(41, '0044', 'Chocolate Chip Cookie Dough', 19.49, 1, 'Smart & Final'),
(41, '0018', 'Pillsbury Cookie Dough', 8.98, 2, 'Target'),
(41, '0008', 'Mangoes', 2.98, 2, 'Smart & Final'),
(41, '0005', 'Strawberries', 5.98, 2, 'Smart & Final'),
(41, '0006', 'Blueberries', 3.49, 1, 'Smart & Final'),
(41, '0015', '2% Reduced Fat Milk', 2.59, 1, 'Smart & Final'),
(41, '0111', 'Heavy Cream', 20.98, 2, 'Smart & Final'),
(42, '0115', 'Evaporated Milk', 1.39, 1, 'Smart & Final'),
(42, '0116', 'Condensed Milk', 2.39, 1, 'Smart & Final'),
(42, '0020', 'Oreos', 12.99, 1, 'Smart & Final'),
(42, '0045', 'Nutella', 8.99, 1, 'Smart & Final'),
(42, '0019', 'Graham Crackers', 4.49, 1, 'Smart & Final'),
(41, '0113', 'Cream Cheese', 30.0, 3, 'Costco'),
(43, '0039', 'Bi-Color Grapes', 11.98, 2, 'Smart & Final'),
(43, '3000', 'Eggs', 5.49, 1, 'Smart & Final'),
(43, '0046', 'Kiwi', 5.99, 1, 'Good Fortune Supermarket'),
(43, '0026', 'Pineapple', 3.98, 2, 'Hmart'),
(43, '0004', 'Honeydew Melon', 4.99, 1, 'Hmart'),
(43, '0025', 'Cantaloupe', 3.99, 1, 'Hmart'),
(43, '0008', 'Mangoes', 3.96, 4, 'Hmart'),
(43, '0001', 'Watermelon', 4.99, 1, 'Hmart'),
(43, '0002', 'Grapes', 4.05, 1, 'Hmart'),
(43, '0005', 'Strawberries', 15.92, 4, 'Sams Club'),
(43, '0006', 'Blueberries', 5.62, 1, 'Sams Club'),
(43, '0023', 'Puff Pastry', 24.99, 1, 'Smart & Final'),
(44, '0005', 'Strawberries', 2.98, 1, 'Good Fortune Supermarket'),
(44, '0008', 'Mangoes', 3.58, 2, 'Good Fortune Supermarket'),
(44, '0111', 'Heavy Cream', 10.49, 1, 'Smart & Final'),
(44, '0047', 'Graham Cracker Crust', 15.99, 1, 'Smart & Final'),
(45, '0006', 'Blueberries', 2.99, 1, 'Smart & Final'),
(45, '0031', 'Raspberries', 3.49, 1, 'Smart & Final'),
(45, '0027', 'Blackberries', 3.19, 1, 'Smart & Final'),
(45, '0015', '2% Reduced Fat Milk', 2.59, 1, 'Smart & Final'),
(45, '0024', 'Nilla Wafers', 7.99, 1, 'Smart & Final'),
(45, '0007', 'Banana', 0.19, 1, 'Smart & Final'),
(45, '0115', 'Evaporated Milk', 1.19, 1, 'Smart & Final'),
(46, '0113', 'Cream Cheese', 19.98, 2, 'Costco'),
(46, '0111', 'Heavy Cream', 20.98, 2, 'Smart & Final'),
(46, '0008', 'Mangoes', 5.37, 3, 'Good Fortune Supermarket'),
(46, '0005', 'Strawberries', 9.98, 2, 'Smart & Final'),
(47, '0005', 'Strawberries', 10.0, 4, 'Smart & Final'),
(47, '0004', 'Honeydew Melon', 7.23, 1, 'Smart & Final'),
(47, '0025', 'Cantaloupe', 3.85, 1, 'Smart & Final'),
(47, '0001', 'Watermelon', 4.49, 1, 'Smart & Final'),
(47, '0006', 'Blueberries', 7.99, 1, 'Smart & Final'),
(47, '0026', 'Pineapple', 2.0, 1, 'Smart & Final'),
(47, '0015', '2% Reduced Fat Milk', 2.59, 1, 'Smart & Final'),
(47, '0044', 'Chocolate Chip Cookie Dough', 19.49, 1, 'Smart & Final'),
(47, '0113', 'Cream Cheese', 29.97, 3, 'Costco'),
(48, '0008', 'Mangoes', 3.99, 2, 'Good Fortune Supermarket'),
(48, '0004', 'Honeydew Melon', 5.22, 1, 'Good Fortune Supermarket'),
(48, '0005', 'Strawberries', 6.87, 3, 'Aldi'),
(48, '0031', 'Raspberries', 2.59, 1, 'Aldi'),
(48, '0039', 'Bi-Color Grapes', 5.99, 1, 'Smart & Final'),
(48, '0006', 'Blueberries', 5.99, 1, 'Smart & Final'),
(48, '0026', 'Pineapple', 2.99, 1, 'Smart & Final'),
(48, '0001', 'Watermelon', 4.99, 1, 'Smart & Final'),
(48, '0025', 'Cantaloupe', 2.92, 1, 'Smart & Final'),
(48, '0015', '2% Reduced Fat Milk', 1.79, 1, 'Smart & Final'),
(48, '0111', 'Heavy Cream', 10.49, 1, 'Smart & Final'),
(48, '0033', 'Sephara Fondue Chocolate Chips', 15.99, 1, 'Smart & Final'),

In [50]:
# df = pd.read_csv('Operation Expenses - Labor.csv')
# for i in df.values:
#     s ='('  +  "'"+ str(i[0]) + "'"+ ', '  +"'"+ str(i[1])  + ", " + "'" + str(i[2])  + "'" + ', ' + str(i[3]) + ', ' + str(i[4])+ ', ' + "'" +str(i[5]) + "'"+  ', ' +"'"+ str(pd.to_datetime(i[6]).strftime('%Y-%m-%d')) +"'"+ ')' +','
#     print(s)

In [55]:
# df = pd.read_csv('Operation Expenses - Order Details.csv')
# for i in df.values:
#     s ='('  +  "'"+ str(i[0]) + "'"+ ', '  +"'"+ str(i[1])  + ", " + "'" + str(i[2])  + "'" + ', ' + str(i[3])  + ')' +','
#     print(s)

In [66]:
# df = pd.read_csv('Operation Expenses - Orders.csv')
# for i in df.values:
#     s ='('  +  "'"+ str(i[0]) + "'"+ ', ' + str(i[2])  + ", " +  "'" +str(pd.to_datetime(i[3]).strftime('%Y-%m-%d'))  + "'" + ', ' +  "'" +str(i[4]) + "'" + ',' + str(i[5]) + ')' +','
#     print(s)

In [83]:
# df = pd.read_csv('Operation Expenses - Overhead.csv')
# for i in df.values:
#     try:
#         s ='('  +  "'"+ str(i[0]) + ', ' + "'"+str(i[1])  + "'"+", " + str(i[2])+ ', ' + str(i[3])+ ', ' +  "'" +str(pd.to_datetime(i[4]).strftime('%Y-%m-%d')) +"'" +  ')' +','
#         print(s)
#     except:
#         3

In [87]:
# df = pd.read_csv('Operation Expenses - Personal Labor.csv')
# for i in df.values:
#     s ='('  +  "'"+ str(i[0]) + "'"+ ', '  +"'"+ str(i[1])  + ", " + "'" + str(i[2])  + "'" + ', ' + str(i[3]) +  ')' +','
#     print(s)

In [93]:
# df = pd.read_csv('Operation Expenses - Supplies Used.csv')
# for i in df.values:
#     s ='('  +  "'"+ str(i[0]) +  ', '  +"'"+ str(i[1])  + "'"+", " + str(i[2])   + ', ' +  "'"+str(i[3]) +  "'"+ ')' +','
#     print(s)

In [117]:
pd.read_sql('SELECT SUM(Revenue)  as TotalRevenue FROM `paradise_tables`.`orders`', engine)

   TotalRevenue
0   9324.799992

In [140]:
pd.read_sql('SELECT count(*) as TotalOrders FROM `paradise_tables`.`orders` WHERE Revenue > 0', engine)

   TotalOrders
0           43

In [112]:
pd.read_sql('SELECT date_format(date, "%Y-%m") as date ,sum(`Revenue`) as revenue FROM `paradise_tables`.`orders` GROUP BY MONTH(`Date`)',engine)

      date      revenue
0  2022-07   350.000000
1  2022-08   227.000000
2  2022-09   979.399994
3  2022-10   714.599991
4  2022-11  1147.400009
5  2022-12  1805.699982
6  2023-01   990.800003
7  2023-02   725.900013
8  2023-03   889.000000
9  2023-04  1495.000000

In [116]:
pd.read_sql('SELECT count(*) / count(distinct date_format(date, "%Y-%m")) as avg_orders_per_month FROM `paradise_tables`.`orders` WHERE `Revenue` > 0',engine)

   avg_orders_per_month
0                   4.3

In [132]:
query_5 = '''SELECT sum(Quantity) as tot_quant, ItemID, ItemDescription 
            FROM `paradise_tables`.`order_details` as od 
            JOIN `paradise_tables`.`orders` as o 
            ON od.OrderID = o.OrderID 
            WHERE Revenue > 0 
            GROUP BY ItemID 
            ORDER BY tot_quant DESC'''
pd.read_sql(query_5 ,engine)

    tot_quant ItemID                 ItemDescription
0       466.0    110         Assorted Fruit Pastries
1       308.0     30           Mango Cheesecake Cups
2       229.0    150         Nutella Cheesecake Cups
3       203.0     10          Matcha Cheesecake Cups
4       198.0     20      Strawberry Cheesecake Cups
5       193.0     60             Banana Pudding Cups
6       183.0     50           Tres Leches Cake Cups
7       170.0    210  Chocolate Covered Strawberries
8       120.0    170       Earl Grey Cheesecake Cups
9       119.0    120              Cheesecake Cookies
10      107.0    160   Cookie Butter Cheesecake Cups
11       98.0     40       Blueberry Cheesecake Cups
12       91.0    100               Mango Mousse Cups
13       77.0     90          Strawberry Mousse Cups
14       71.0     80           Chocolate Mousse Cups
15       24.0    240          Chocolate Chip Cookies
16       24.0    250                   Sugar Cookies
17       20.0    260              Jello Custard Cups
18       12.0    180   Pumpkin Spice Cheesecake Cups
19        8.0    200               Deluxe Fruit Tray
20        3.0    140                Grand Fruit Tray
21        1.0    500          Small Catering Package

In [196]:
query_6 = '''
        SELECT AVG(TotalQuantity)
            FROM
            (SELECT SUM(Quantity) as TotalQuantity, od.OrderID
            FROM `paradise_tables`.`order_details` as od
            JOIN `paradise_tables`.`orders` as o
            ON o.OrderID = od.OrderID
            WHERE Revenue > 0
            GROUP BY OrderID) as a
'''
pd.read_sql(query_6, engine)

   AVG(TotalQuantity)
0             63.3721

In [213]:
query_7 = '''
            SELECT o.Date, 
                    o.OrderID, 
                    o.Revenue, 
                    sub.supply_cost, 
                    ingredients.ingredient_cost, 
                    labor.compensation,
                    sub.supply_cost + ingredients.ingredient_cost as total_cost,
                    o.Revenue - (sub.supply_cost + ingredients.ingredient_cost) as profit
                FROM `paradise_tables`.`orders` as o
                JOIN (
                    SELECT sum(Quantity * avg_supply_price) as supply_cost, 
                            s.OrderID,
                            s.SupplyID, 
                            s.SupplyDescription
                        FROM `paradise_tables`.`supplies_used` as s
                        LEFT JOIN(SELECT AVG(Cost/Quantity) as avg_supply_price, SupplyID, SupplyDescription 
                        FROM `paradise_tables`.`overhead` 
                        GROUP BY SupplyID) as a
                        ON s.SupplyID = a.SupplyID  
                        GROUP BY s.OrderID) as sub
                ON o.OrderID = sub.OrderID
                JOIN (
                    SELECT sum(Cost) as ingredient_cost, 
                        OrderID
                    FROM `paradise_tables`.`ingredients` as i
                    GROUP BY i.OrderID) as ingredients
                ON o.OrderID = ingredients.OrderID 
                LEFT JOIN (
                    SELECT sum(Compensation) as compensation, 
                    l.OrderID
                    FROM `paradise_tables`.`labor` as l
                    GROUP BY l.OrderID
                ) as labor
                ON o.OrderID = labor.OrderID'''
pd.read_sql(query_7,engine)

,Date,OrderID,Revenue,supply_cost,ingredient_cost,compensation,total_cost,profit
0,2022-10-01,10,135.0,4.740200,36.660000,NaN,41.400200,93.599800
1,2022-10-02,13,0.0,3.855250,61.999999,NaN,65.855249,-65.855249
2,2022-10-08,11,236.2,24.735500,26.159999,NaN,50.895500,185.304497
3,2022-10-08,12,120.0,15.027400,12.470000,NaN,27.497400,92.502600
4,2022-10-22,16,0.0,44.060001,88.759998,NaN,132.819999,-132.819999
5,2022-11-11,17,120.0,15.853525,70.670000,NaN,86.523525,33.476475
6,2022-11-12,19,64.8,6.871500,7.450000,NaN,14.321500,50.478503
7,2022-11-12,18,62.4,8.615200,29.030000,NaN,37.645200,24.754802
8,2022-11-13,20,264.0,20.352000,17.420000,NaN,37.772000,226.228000
9,2022-11-19,21,62.4,8.615200,4.990000,NaN,13.605200,48.794802
10,2022-11-26,22,196.8,24.101900,55.900000,NaN,80.001900,116.798103
11,2022-11-27,23,377.0,40.703500,61.199999,NaN,101.903499,275.096501
12,2022-11-24,24,0.0,8.214200,10.490000,NaN,18.704200,-18.704200
13,2022-12-03,25,360.0,24.450000,120.740001,NaN,145.190001,214.809999
14,2022-12-13,26,182.0,22.541100,24.040000,20.000000,46.581100,135.418900
15,2022-12-18,27,316.0,23.531400,100.240000,31.000000,123.771400,192.228600
16,2022-12-18,28,105.0,9.775000,6.560000,NaN,16.335000,88.665000
17,2022-12-18,29,0.0,3.304500,10.230000,NaN,13.534500,-13.534500
18,2022-12-23,30,274.3,20.386100,63.779999,NaN,84.166100,190.133888
19,2022-12-24,31,100.8,13.035100,8.980000,NaN,22.015100,78.784903
20,2022-12-24,32,163.2,15.228500,17.980000,NaN,33.208500,129.991497
21,2022-12-25,34,36.0,1.560800,14.960000,NaN,16.520800,19.479200
22,2022-12-25,33,165.2,16.972200,11.680000,NaN,28.652200,136.547797
23,2022-08-15,2,65.0,2.319600,18.660000,NaN,20.979600,44.020400
24,2022-08-19,3,69.0,6.136825,9.040000,NaN,15.176825,53.823175
25,2022-08-27,4,93.0,13.925900,20.150000,NaN,34.075900,58.924100
26,2022-09-01,5,0.0,4.956750,16.860001,NaN,21.816751,-21.816751
27,2022-09-03,6,70.0,6.871500,5.480000,NaN,12.351500,57.648500
28,2022-09-24,7,118.0,5.344800,65.059998,33.340000,70.404798,47.595202
29,2022-09-24,8,560.0,71.124601,65.059998,33.330002,136.184599,423.815401
30,2022-09-24,9,231.4,9.357200,65.059998,33.330002,74.417198,156.982796
31,2022-10-08,14,42.0,6.136825,0.000000,NaN,6.136825,35.863175
32,2022-10-15,15,181.4,15.486700,0.000000,171.000000,15.486700,165.913294
33,2022-12-31,35,103.2,10.176000,7.570000,NaN,17.746000,85.453997
34,2023-01-07,36,64.8,9.711900,10.490000,NaN,20.201900,44.598103
35,2023-01-21,37,445.0,19.439258,97.269998,50.000000,116.709257,328.290743
36,2023-01-21,38,197.0,16.019500,3.870000,NaN,19.889500,177.110500
37,2023-01-27,39,284.0,34.047667,34.829999,NaN,68.877667,215.122333
38,2023-02-05,40,108.0,1.159800,15.970000,NaN,17.129800,90.870200
39,2023-02-25,41,596.2,36.016000,139.970000,NaN,175.986001,420.214012
40,2023-02-25,42,21.7,3.105867,30.249999,NaN,33.355866,-11.655865
41,2023-03-04,43,685.0,13.490833,95.949999,NaN,109.440832,575.559168
42,2023-03-20,44,72.0,9.999900,33.039999,NaN,43.039899,28.960101
43,2023-03-25,45,132.0,13.667700,21.630000,NaN,35.297700,96.702300
44,2023-04-01,46,520.0,65.732218,56.309999,NaN,122.042216,397.957784
45,2023-04-08,47,545.0,11.015000,87.609998,90.000000,98.624999,446.375001
46,2023-04-16,48,430.0,11.015000,69.819999,NaN,80.834999,349.165001

In [215]:
query_8 = '''
            SELECT sum(Hours) as hours, LaborID, LaborDescription
            FROM `paradise_tables`.`personal_labor`
            GROUP BY LaborID   
'''
pd.read_sql(query_8,engine)

     hours LaborID    LaborDescription
0   20.430     100  Buying Ingredients
1  150.330     200     Making Desserts
2    6.866     300            Delivery
3    4.000     400              Set Up

In [248]:
query_9 = '''
            SELECT avg(Cost) as avg_cost, sum(Quantity) as qty,count(*) as cnt, IngredientDescription, Location
            FROM `paradise_tables`.`ingredients` 
            GROUP BY Location, IngredientID
            HAVING count(*) > 5
            ORDER BY cnt DESC, qty ASC
'''
pd.read_sql(query_9,engine)

    avg_cost   qty  cnt    IngredientDescription                  Location
0  14.111250  22.0   16              Heavy Cream             Smart & Final
1  34.489090  11.0   11  No Ingredients Recorded                       nan
2   4.691000  11.0   10              Blueberries             Smart & Final
3  23.657777  21.0    9             Cream Cheese                    Costco
4   2.227500   8.0    8      2% Reduced Fat Milk             Smart & Final
5   1.404286   7.0    7          Evaporated Milk             Smart & Final
6   3.935714  16.0    7                  Mangoes  Good Fortune Supermarket
7  11.265714  18.0    7             Strawberries             Smart & Final
8   8.191667  16.0    6             Strawberries                      Aldi

In [241]:
a = pd.read_sql('Select * FROM `paradise_tables`.`ingredients`',engine)
b=a.groupby(['Location','IngredientDescription']).mean().Cost.reset_index()
c = a.groupby(['Location','IngredientDescription']).count().OrderID.reset_index()
c[c.OrderID>5]

                     Location    IngredientDescription  OrderID
8                        Aldi             Strawberries        6
13                     Costco             Cream Cheese        9
26   Good Fortune Supermarket                  Mangoes        7
46              Smart & Final      2% Reduced Fat Milk       12
51              Smart & Final              Blueberries       10
63              Smart & Final          Evaporated Milk        6
67              Smart & Final              Heavy Cream       16
84              Smart & Final             Strawberries        7
101                       nan  No Ingredients Recorded       11

     OrderID IngredientID IngredientDescription  Cost  Quantity       Location
111       28         0015   2% Reduced Fat Milk  1.79         1  Smart & Final
124       30         0015   2% Reduced Fat Milk  1.99         1  Smart & Final
151       37         0015   2% Reduced Fat Milk  2.69         1  Smart & Final
161       39         0015   2% Reduced Fat Milk  1.79         1  Smart & Final
172       41         0015   2% Reduced Fat Milk  2.59         1  Smart & Final
199       45         0015   2% Reduced Fat Milk  2.59         1  Smart & Final
213       47         0015   2% Reduced Fat Milk  2.59         1  Smart & Final
225       48         0015   2% Reduced Fat Milk  1.79         1  Smart & Final